{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "uploads/**",
      "*.md"
    ],
    "rewrites": [
      { "source": "/dashboard", "destination": "/dashboard.html" },
      { "source": "/login", "destination": "/login.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
